Row 0: ['別抜き検査 4/7日着']
Row 1: ['4/1(火)', 'DIC-018', '2000', 'SSM-033', '2880S', 'NPC-013', '250s 4-4', 'SSK-002', '1000S 4-7', '9-78-7', '360']
Row 2: ['JAE-047', '2000青', 'BSP-002', '25初回', 'TNX-009', '1400', 'E-032-1B', '124']
Row 3: ['JAE-172', '2240青', 'KDS-062', '2500S', 'F-200-1', '1000', 'DIC-080', '50 4-3']
Row 4: ['JAE-005', '1000青', '5-52-4PP0.6', '2000']
Row 5: ['JAE-004', '500青']
Row 6: ['JAE-054-0.6', '2880青']
Row 7: ['JAE-143', '1360青']
Row 8: ['JAE-035-0.6', '4560青']
Row 9: ['ダブリではありません。']
Row 10: ['4/2(水)', 'JAE-016', '300', '7-129-2', '1600 4-7', 'KOS-012', '740s', 'DIC-082', '600-2 4-7', 'FJT-001', '200', '4-720990-2', '400s 4-14', '3-66-6', '600s 4-4', 'DIC-133', '500+2']
Row 11: ['引取出荷', 'JAE-172', '3360青', 'ATS-013', '1680', 'DIC-082', '600-2 4-7', 'KOS-019', '125S 4-8']
Row 12: ['JAE-110', '1080青', 'E-100-1', '400', 'DIC-082', '600-2 4-7', 'G-030-2', '200']
Row 13: ['JAE-005', '1000青', '5-52-4', '600']
Row 14: ['JAE-004', '1000青', '4/3出荷より前倒し']
Row 15: ['JAE-054-0.6', '2880青']
Row 16: ['JAE-035-0.6', '9120青']
Row 17: ['JAE-143', '680青']
Row 18: ['ダブリではありません。']
Row 19: ['4/3(木)', 'JAE-016', '300', 'JAE-172', '3360青', '1-108-3', '1000 4-8', 'SMK-146', '200', 'DIC-082', '600-2 4-8', 'G-025-1', '1000', 'SSJ-015PP', '85S\u30004-8', '1-145-2', '210']
