ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
Cc：YSD 桜井さん

大変お世話になります。
ヨシダパッケージの小林です。

ご連絡ありがとうございます。
手配を進めさせて頂きます。

納期回答は弊社 桜井よりご連絡させて頂きます。
ご注文書はお待ちしております。

桜井さん

下記の生産指示と納期回答をお願いします。
ご注文書は後日頂けるとのことです。

図番   167CSC-077-01E (SMK-229)
数量   100枚 
希望納期   5/11

From: nove-g <nove-g@smk.co.jp> 
Sent: Tuesday, April 14, 2026 1:11 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: RE: 167CSC-077-01E 試作依頼(4/13)

ヨシダパッケージ/小林様 

いつもお世話になっております。 
見積ありがとうございます。 
SMK社内の問題で注文書発行まで数日必要となるので、本メールにて 
仮注文書として手配お願いします。 
今週中目途で、正式注文書発行します。 

168CSC-077-01E   100枚 

-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/04/14 10:55 
件名:        RE: 167CSC-077-01E  試作依頼(4/13) 
________________________________________

ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
 
大変お世話になります。
ヨシダパッケージの小林です。
 
100枚/LOTの価格を追記した御見積書を添付させて頂きます。
5/1以降のご注文につきましては、先日ご連絡をさせて頂きましたが再見積もりをさせて頂ければ幸いです。
 
また、5/11ご希望納期ですと明後日(4/16)の15：00までにはご注文書を頂ければ間に合います。
 
ご査収の程、よろしくお願い致します。
From: nove-g <nove-g@smk.co.jp> 
Sent: Monday, April 13, 2026 5:33 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: 167CSC-077-01E 試作依頼(4/13)
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
下記試作お願いします。 

図番   167CSC-077-01E 
数量   100枚 
希望納期   5/11 


-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/03/27 12:56 
件名:        RE: 167CSC-077-01Eの トレイ形状について 
________________________________________
 
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
Cc：YSD 桜井さん
大変お世話になります。
ヨシダパッケージの小林です。
 
SMK-229の金型費ご注文書を頂き有難う御座いました。
こちらは4/9(木)に初回サンプル；10枚を納入予定となります。
 
ご確認よろしくお願い致します。
 
桜井さん
 
SMK-229の金型ご注文書を頂きましたので保管しておいてください。
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Friday, March 27, 2026 7:22 AM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: RE: 167CSC-077-01Eの トレイ形状について
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
遅れましたが仮注文書発行しましたので確認お願いします 
金型については、社内で協議中の為少々お待ち下さい。 



-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/03/25 09:59 
件名:        RE: 167CSC-077-01Eの トレイ形状について 
________________________________________
 
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
 
大変お世話になります。
ヨシダパッケージの小林です。
 
連続メールで申し訳御座いません。
金型変更前のSMK-218の金型はどのようにするのかもご指示頂ければ幸いです。
・保管／返却／廃棄
 
ご確認よろしくお願い致します。
 
From: YSD 小林 <kobayashi@ysd-pack.co.jp> 
Sent: Wednesday, March 25, 2026 9:49 AM
To: 'nove-g' <nove-g@smk.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; 'gyoumu@ysd-pack.co.jp' <gyoumu@ysd-pack.co.jp>; 'YSD クアン' <quan@ysd-pack.co.jp>; 'toan@ysd-pack.co.jp' <toan@ysd-pack.co.jp>
Subject: RE: 167CSC-077-01Eの トレイ形状について
 
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
 
大変お世話になります。
ヨシダパッケージの小林です。
 
SMK-229(金型再作製)の金型費ご注文書をまだ頂いていなかったようですので
ご連絡をさせて頂きました。
 
ご確認よろしくお願い致します。
 
From: YSD 小林 <kobayashi@ysd-pack.co.jp> 
Sent: Tuesday, March 17, 2026 1:39 PM
To: 'nove-g' <nove-g@smk.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; 'gyoumu@ysd-pack.co.jp' <gyoumu@ysd-pack.co.jp>; 'YSD クアン' <quan@ysd-pack.co.jp>; 'toan@ysd-pack.co.jp' <toan@ysd-pack.co.jp>
Subject: RE: 167CSC-077-01Eの トレイ形状について
 
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
Cc：YSD クアンさん
 
大変お世話になります。
ヨシダパッケージの小林です。
 
ご注文書はお待ちしております。
 
クアンさん
 
SMK-218 R3KTを正式図面にして再送信してもらえますか？
型番は新しい型番にしてください。
 
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Friday, March 13, 2026 2:36 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: RE: 167CSC-077-01Eの トレイ形状について
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
改造お願いいたします。 
注文書は、別途発行いたします。 

-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/03/10 10:31 
件名:        RE: 167CSC-077-01Eの トレイ形状について 
________________________________________

  
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
大変お世話になります。
ヨシダパッケージの小林です。
 
ご連絡頂きましたトレイ形状の変更についてですが、
改造が出来ず金型の再作製となってしまいます。
また、納期ですが3月中の予定が立て込んでおりまして4月初旬になってしまいます。
 
ご確認よろしくお願い致します。
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Friday, March 6, 2026 12:05 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: 167CSC-077-01Eの トレイ形状について
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
トレー起工していただきましたが、以前検討いただいた形状に変更となります △1 
改造見積と、納期のご連絡お願いします。 



-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        延澤 将嘉/CS富生産/TN/SMK 
宛先:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, gyoumu@ysd-pack.co.jp, "'YSD クアン'" <quan@ysd-pack.co.jp>, toan@ysd-pack.co.jp 
日付:        2026/02/20 16:32 
件名:        RE: トレー起工図送付【　CFT連絡　トレイ1ポケット試作OK　】 
________________________________________


ヨシダパッケージ/小林様 

ありがとうございます！ 

-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 




送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/02/20 14:35 
件名:        RE: トレー起工図送付【　CFT連絡　トレイ1ポケット試作OK　】 
________________________________________

 
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
 
大変お世話になります。
ヨシダパッケージの小林です。
 
下記予定で進行しております。
 
出荷日：3/2(月)　 ➡　3/3(火)着
材料/数 量：PET透明1.0㎜【640】帯電防止付シリコン無/10枚(無償) 
　　　　　　　　　
納入先： 
ＳＭＫ㈱
ＣＳ事業部富山生産部
　〒939-2366 富山県富山市八尾町保内1‐1
延澤　将嘉　様
tel  ： 076-455-1215
 
ご確認よろしくお願い致します。
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Friday, February 20, 2026 2:27 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: RE: トレー起工図送付【　CFT連絡　トレイ1ポケット試作OK　】
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
得意先から概略でもよいので納期を求められていますので、ご連絡お願いします。 


-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/02/18 14:06 
件名:        RE: トレー起工図送付【　CFT連絡　トレイ1ポケット試作OK　】 
________________________________________

ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
Cc：YSD クアンさん
大変お世話になります。
ヨシダパッケージの小林です。
 
ご連絡ありがとうございます。
外周変更無しとのとこ承知いたしました。
 
クアンさん
 
外周変更は無しで金型図を進めてください。
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Wednesday, February 18, 2026 1:26 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: RE: トレー起工図送付【　CFT連絡　トレイ1ポケット試作OK　】
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
外径の変更は無しです。 
図面の通り進めてください。 

-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD クアン'" <quan@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, <toan@ysd-pack.co.jp>, "'YSD 中村'" <eigyo@ysd-pack.co.jp> 
日付:        2026/02/18 13:22 
件名:        RE: トレー起工図送付【　CFT連絡　トレイ1ポケット試作OK　】 
________________________________________
 
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
 
大変お世話になります。
ヨシダパッケージの小林です。
 
確認したところ、ポケット試作提出後に御社の中森様、林(耕)様、牧田様より
トレイの外周形状の変更依頼が弊社設計のクアンに入っておりまして、
最終的にどうするのか返答を頂いていない状況の様でした。
 
その検討図面が添付の図面になりますが、こちらで進めるのでしょうか？
 
ご確認頂ければ幸いです。
 
From: YSD 小林 <kobayashi@ysd-pack.co.jp> 
Sent: Wednesday, February 18, 2026 12:09 PM
To: 'nove-g' <nove-g@smk.co.jp>
Cc: 'YSD クアン' <quan@ysd-pack.co.jp>; 'gyoumu@ysd-pack.co.jp' <gyoumu@ysd-pack.co.jp>; 'toan@ysd-pack.co.jp' <toan@ysd-pack.co.jp>; 'YSD 中村' <eigyo@ysd-pack.co.jp>
Subject: RE: トレー起工図送付【　CFT連絡　トレイ1ポケット試作OK　】
 
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
Cc：YSD クアンさん、アンさん
 
大変お世話になります。
ヨシダパッケージの小林です。
 
ポケット試作のご確認ありがとう御座いました。
問題無かったとのことですので、量産金型の手配を開始します。
納期は金型の加工時間が出次第ご連絡させて頂きます。
 
クアンさん、トアンさん
 
SMK-218のポケット試作OKを頂きましたので、
金型図の作成をお願いします。
また、金型の完了日程がわかりましたら教えてください。
 
金型サイズ：590×400
 
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Wednesday, February 18, 2026 11:37 AM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Subject: Fw: トレー起工図送付【　CFT連絡　トレイ1ポケット試作OK　】
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
ポケット試作がOKでしたので、起工お願いします。 
また、納期ご連絡お願いします。 

-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 


送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'Kouhei Hayashi'" <5hayashi@smk.co.jp> 
Cc:        <eigyo@ysd-pack.co.jp>, "'YSD 桜井 麻子'" <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, "'sige4865'" <sige4865@smk.co.jp>, "'nove-g'" <nove-g@smk.co.jp> 
日付:        2026/01/16 13:18 
件名:        RE: Fw: トレー起工図送付 
________________________________________
 
ＳＭK株式会社
林 耕平様
大変お世話になります。
ヨシダパッケージの小林です。
 
ご確認ありがとう御座いました。
承知いたしました。
 
ポケット試作ですが、1ポケットが大きく弊社の試作用金型サイズですと
添付の様に1ポケットしか入りませんでした。
1ポケットでも反転積層出来るようにしておりますので、こちらでご確認頂ければ幸いです。
 
よろしくお願い致します。
 
From: Kouhei Hayashi <5hayashi@smk.co.jp> 
Sent: Friday, January 16, 2026 1:02 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: eigyo@ysd-pack.co.jp; 'YSD 桜井 麻子' <gyoumu@ysd-pack.co.jp>; 'YSD クアン' <quan@ysd-pack.co.jp>; 'sige4865' <sige4865@smk.co.jp>; 'nove-g' <nove-g@smk.co.jp>
Subject: RE: Fw: トレー起工図送付
 
ヨシダパッケージ 
小林様 

いつもお世話になっております。SMK㈱CS富山設計の林（耕）です。 
日程感のご連絡ありがとうございます。
今のところ大丈夫かと思いますが、
弊社顧客都合で量産型の前倒しの要求があった際は対応相談させてください。
お手数をおかけしますが、引き続き宜しくお願い致します。

------------------------------------------------------------
SMK株式会社
　　　CS事業部　車載設計部　富山設計課
　　　林　耕平 
　　　E-mail:5hayashi@smk.co.jp 

　　　〒939-2366 富山県富山市八尾町保内1‐1
　　　Tel: 076(455)1491 
　　　Fax:  076(455)2480
------------------------------------------------------------ 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'Kouhei Hayashi'" <5hayashi@smk.co.jp> 
Cc:        "'nove-g'" <nove-g@smk.co.jp>, "'sige4865'" <sige4865@smk.co.jp>, "'YSD 桜井 麻子'" <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <eigyo@ysd-pack.co.jp> 
日付:        2026/01/16 07:17 
件名:        RE: Fw: トレー起工図送付 
________________________________________
 
ＳＭK株式会社
林 耕平様
 
大変お世話になります。
ヨシダパッケージの小林です。
 
現在の状況ですと、ポケット試作の納入予定が1/27(火)着となり
量産トレイの初回サンプルはポケット試作のOKを頂きましてから
7日～10日(稼働日)後の予定となります。
 
ご確認よろしくお願い致します。
 
From: Kouhei Hayashi <5hayashi@smk.co.jp> 
Sent: Thursday, January 15, 2026 9:53 AM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: eigyo@ysd-pack.co.jp; 'YSD 桜井 麻子' <gyoumu@ysd-pack.co.jp>; 'nove-g' <nove-g@smk.co.jp>; 'YSD クアン' <quan@ysd-pack.co.jp>; 'sige4865' <sige4865@smk.co.jp>
Subject: RE: Fw: トレー起工図送付
 
ヨシダパッケージ 
小林様 

いつもお世話になっております。SMK㈱CS富山設計の林（耕）です。 
本件、ポケット試作～量産型トレイまで、どのような流れおよび日程感で進めれそうでしょうか。
お手数をおかけしますが、
今後の予定をご連絡いただけないでしょうか。

------------------------------------------------------------
SMK株式会社
　　　CS事業部　車載設計部　富山設計課
　　　林　耕平 
　　　E-mail:5hayashi@smk.co.jp 

　　　〒939-2366 富山県富山市八尾町保内1‐1
　　　Tel: 076(455)1491 
　　　Fax:  076(455)2480
------------------------------------------------------------ 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'YSD クアン'" <quan@ysd-pack.co.jp>, "'nove-g'" <nove-g@smk.co.jp>, "'Kouhei Hayashi'" <5hayashi@smk.co.jp> 
Cc:        "'sige4865'" <sige4865@smk.co.jp>, <eigyo@ysd-pack.co.jp>, "'YSD 桜井 麻子'" <gyoumu@ysd-pack.co.jp> 
日付:        2026/01/14 12:26 
件名:        RE: Fw: トレー起工図送付 
________________________________________
 
クアンさん
 
SMK-218はポケット試作を行うことになっていました。
!#
 
小林
 
From: YSD 小林 <kobayashi@ysd-pack.co.jp> 
Sent: Wednesday, January 14, 2026 10:58 AM
To: 'nove-g' <nove-g@smk.co.jp>; 'Kouhei Hayashi' <5hayashi@smk.co.jp>
Cc: 'sige4865' <sige4865@smk.co.jp>; 'YSD クアン' <quan@ysd-pack.co.jp>; 'eigyo@ysd-pack.co.jp' <eigyo@ysd-pack.co.jp>; 'YSD 桜井 麻子' <gyoumu@ysd-pack.co.jp>
Subject: RE: Fw: トレー起工図送付
 
ＳＭK株式会社
延澤様
Cc：YSD クアンさん
 
大変お世話になります。
ヨシダパッケージの小林です。
 
御社の起工図と弊社の図面に差異が無いことが確認出来ましたので
金型の手配を進めさせて頂きます。
 
宜しくお願い致します。
 
クアンさん
 
SMK-218の金型図を作成してください。
金型サイズ：590×400
 
From: YSD 小林 <kobayashi@ysd-pack.co.jp> 
Sent: Wednesday, January 14, 2026 10:31 AM
To: 'Kouhei Hayashi' <5hayashi@smk.co.jp>; 'nove-g' <nove-g@smk.co.jp>
Cc: 'YSD クアン' <quan@ysd-pack.co.jp>; 'eigyo@ysd-pack.co.jp' <eigyo@ysd-pack.co.jp>; 'YSD 桜井 麻子' <gyoumu@ysd-pack.co.jp>; 'sige4865' <sige4865@smk.co.jp>
Subject: RE: Fw: トレー起工図送付
 
ＳＭK株式会社
林 耕平様、延澤様
Cc：YSD クアンさん
 
大変お世話になります。
ヨシダパッケージの小林です。
 
トレイのDXFデータをご連絡頂き有難う御座いました。
確認後、ご連絡させて頂きます。
 
クアンさん
 
SMK-218の起工図を頂きました。
YSD図面と変わりないか確認をお願いします。
 
167CSC-077-01E
 
From: Kouhei Hayashi <5hayashi@smk.co.jp> 
Sent: Wednesday, January 14, 2026 10:14 AM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>; nove-g <nove-g@smk.co.jp>
Cc: 'YSD クアン' <quan@ysd-pack.co.jp>; eigyo@ysd-pack.co.jp; 'YSD 桜井 麻子' <gyoumu@ysd-pack.co.jp>; sige4865 <sige4865@smk.co.jp>
Subject: Re: Fw: トレー起工図送付
 
ヨシダパッケージ 
小林様 

いつもお世話になっております。SMK㈱CS富山設計の林（耕）です。 

延澤さん、ありがとうございます。 
ご依頼の起工図のDXFデータをお送りします。 


※製品ポケット寸法のほか、 
　比較的測定しやすい箇所で、 
　製品ポケットのピッチ寸法を改めて追記しています。 

※改訂する必要がある内容あれば、次回改訂に盛り込みますので 
　ご確認お願い致します。 

以上、宜しくお願い致します。 
------------------------------------------------------------
SMK株式会社
　　　CS事業部　車載設計部　富山設計課
　　　林　耕平 
　　　E-mail:5hayashi@smk.co.jp 

　　　〒939-2366 富山県富山市八尾町保内1‐1
　　　Tel: 076(455)1491 
　　　Fax:  076(455)2480
------------------------------------------------------------ 



送信者:        延澤 将嘉/CS富生産/TN/SMK 
宛先:        林 耕平/CS富車載設/TN/SMK 
Cc:        "YSD 小林" <kobayashi@ysd-pack.co.jp>, 林 重勝/CS富生産/TN/SMK, "'YSD クアン'" <quan@ysd-pack.co.jp>, <eigyo@ysd-pack.co.jp>, "'YSD 桜井 麻子'" <gyoumu@ysd-pack.co.jp> 
日付:        2026/01/14 08:22 
件名:        Fw: トレー起工図送付 
________________________________________


設計/林さん 
ヨシダパッケージ/小林様宛に、トレーのDXFデータ送付お願いします。 

-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 
----- 転送者: 延澤 将嘉/CS富生産/TN/SMK 転送日: 2026/01/14 08:14 ----- 

送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'sige4865'" <sige4865@smk.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <eigyo@ysd-pack.co.jp>, "'YSD 桜井 麻子'" <gyoumu@ysd-pack.co.jp> 
日付:        2026/01/14 07:58 
件名:        RE: トレー起工図送付 
________________________________________
 
ＳＭK株式会社
ＣＳ事業部富山生産部
延澤様
 
大変お世話になります。
ヨシダパッケージの小林です。
 
弊社図面との確認用で起工図のCADデータ(DXFデータ)を頂けますでしょうか。
宜しくお願い致します。
 
From: YSD 小林 <kobayashi@ysd-pack.co.jp> 
Sent: Wednesday, January 14, 2026 7:44 AM
To: 'nove-g' <nove-g@smk.co.jp>
Cc: 'sige4865' <sige4865@smk.co.jp>; 'YSD クアン' <quan@ysd-pack.co.jp>; 'eigyo@ysd-pack.co.jp' <eigyo@ysd-pack.co.jp>; 'YSD 桜井 麻子' <gyoumu@ysd-pack.co.jp>
Subject: RE: トレー起工図送付
 
ＳＭK株式会社
ＣＳ事業部富山生産部
延澤様
Cc：YSD クアンさん
 
大変お世話になります。
ヨシダパッケージの小林です。
 
御社の起工図をご連絡頂き有難う御座いました。
確認後、ご連絡させて頂きます。
 
クアンさん
 
SMK-218の起工図を頂きました。
YSD図面と変わりないか確認をお願いします。
 
167CSC-077-01E
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Tuesday, January 13, 2026 2:19 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD クアン' <quan@ysd-pack.co.jp>; eigyo@ysd-pack.co.jp; sige4865 <sige4865@smk.co.jp>
Subject: トレー起工図送付
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
林から依頼しておりましたトレイのSMK起工図送付しますのでご確認お願いします。 

167CSC-077-01E 


-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- [添付ファイル "260113_起工図167CSC-077-01E.pdf" は 林 耕平/CS富車載設/TN/SMK が削除しました] [添付ファイル "SMK-218D(Q)R3.dwg" は 林 耕平/CS富車載設/TN/SMK が削除しました] [添付ファイル "SMK-218P(Q)R3KT.zip" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] 
----- Message from YSD クアン <quan@ysd-pack.co.jp> on Fri, 6 Feb 2026 17:43:39 +0900 -----
 
 
 
 
 

To:	"'t-makida'" <t-makida@smk.co.jp> 
cc:	"'Kouhei Hayashi'" <5hayashi@smk.co.jp>, "'hide-sk8'" <hide-sk8@smk.co.jp>, "'Keisuke Saito'" <keisuke@smk.co.jp>, 'YSD 小林' <kobayashi@ysd-pack.co.jp>, "'Riku Nakamori'" <riku-n@smk.co.jp>, "'sige4865'" <sige4865@smk.co.jp>, "'Shota Kumamoto'" <s-kumamo@smk.co.jp> 
Subject:	RE: 167CSC-077-01Eの形状変更について
 
SMK株式会社 
牧田様
 
大変お世話になります。
ヨシダパッケージのクアンです。
 
ご質問ありがとうございます。
今回の形状変更につきまして、
トレイ自体の強度には影響はなく、重ねて積み重ねた場合のみ、
強度に影響する可能性があります。
 
どうぞよろしくお願いいたします。
 
 
From: t-makida [mailto:t-makida@smk.co.jp] 
Sent: Friday, February 6, 2026 5:19 PM
To: YSD クアン <quan@ysd-pack.co.jp>
Cc: 'Kouhei Hayashi' <5hayashi@smk.co.jp>; 'hide-sk8' <hide-sk8@smk.co.jp>; 'Keisuke Saito' <keisuke@smk.co.jp>; 'YSD 小林' <kobayashi@ysd-pack.co.jp>; 'Riku Nakamori' <riku-n@smk.co.jp>; 'sige4865' <sige4865@smk.co.jp>; 'Shota Kumamoto' <s-kumamo@smk.co.jp>
Subject: RE: 167CSC-077-01Eの形状変更について
 
株式会社ヨシダパッケージ 　クアン様 
いつもお世話になります。
今回の形状変更によっての背反として、トレイ強度への影響が懸念されますが、
強度については、変化しないと考えてよろしいでしょうか？
回答よろしくお願い致します。
　　　　　　　　　　　　　　　　　　　　　　SMK　牧田
 




送信者:        "YSD  クアン" <quan@ysd-pack.co.jp> 
宛先:        "'Kouhei Hayashi'" <5hayashi@smk.co.jp>, "'Riku Nakamori'" <riku-n@smk.co.jp> 
Cc:        "'YSD 小林'" <kobayashi@ysd-pack.co.jp>, "'hide-sk8'" <hide-sk8@smk.co.jp>, "'sige4865'" <sige4865@smk.co.jp>, "'Shota Kumamoto'" <s-kumamo@smk.co.jp>, "'t-makida'" <t-makida@smk.co.jp>, "'Keisuke Saito'" <keisuke@smk.co.jp> 
日付:        2026/02/06 17:00 
件名:        RE: 167CSC-077-01Eの形状変更について 
________________________________________
 
SMK株式会社 
SMK㈱CS富山設計の林（耕）様
 
大変お世話になります。
ヨシダパッケージのクアンです。
 
3Dモデルのご作成およびご共有、誠にありがとうございます。
内容を確認いたしました。
 
成形性および金型加工の面から考えると、テーパーを付ける案が最も良いと考えており、
一方で、ご要求寸法のままテーパーを付けた場合、
上側部分の有効面積がほとんど残らなくなる懸念があります。
なお、ご要求寸法どおりであれば、成形自体は問題ないと考えております。
 
引き続きご確認のほど、よろしくお願いいたします。
どうぞよろしくお願いいたします。
 
。From: Kouhei Hayashi [mailto:5hayashi@smk.co.jp] 
Sent: Friday, February 6, 2026 3:57 PM
To: YSD クアン <quan@ysd-pack.co.jp>; Riku Nakamori <riku-n@smk.co.jp>
Cc: 'YSD 小林' <kobayashi@ysd-pack.co.jp>; hide-sk8 <hide-sk8@smk.co.jp>; sige4865 <sige4865@smk.co.jp>; Shota Kumamoto <s-kumamo@smk.co.jp>; t-makida <t-makida@smk.co.jp>; Keisuke Saito <keisuke@smk.co.jp>
Subject: RE: 167CSC-077-01Eの形状変更について
 
株式会社ヨシダパッケージ 
クアン様 

いつもお世話になっております。SMK㈱CS富山設計の林（耕）です。 

下記の中森からの問合せ、 
私の方で３Dモデル化してみたもの、もお送りします。（一部だけ、角R1も追加） 

お手数をおかけしますが、併せてご確認お願い致します。 

※ちなみに追加いただいた凹形状にはテーパーなどは無しでストレートでよかったでしょうか。 



 



送信者:        中森 陸/CS富車載生技/TN/SMK 
宛先:        "YSD クアン" <quan@ysd-pack.co.jp> 
Cc:        林 耕平/CS富車載設/TN/SMK, 本田 秀之/CS富生産/TN/SMK, "'YSD 小林'" <kobayashi@ysd-pack.co.jp>, 林 重勝/CS富生産/TN/SMK, 熊本 勝太/CS富車載品証/TN/SMK, 牧田 壮司/CS富車載生技/TN/SMK, 齊藤 恵介/生技セ生技/TN/SMK 
日付:        2026/02/06 15:39 
件名:        RE: 167CSC-077-01Eの形状変更について 
________________________________________


株式会社ヨシダパッケージ 
クアン様 

いつもお世話になっております。 
SMKの中森です。 

SMK-218トレイ変更形状に関して1点確認させてください。 
トレイ変更箇所の寸法やイメージは下記の図でよろしいですか 
大変恐縮ですが、ご確認よろしくお願いいたします。 

いただいた図面から判断が付きにくいため、下記寸法をご教示いただけますと幸いです。 

 




送信者:        "YSD  クアン" <quan@ysd-pack.co.jp> 
宛先:        "'YSD 小林'" <kobayashi@ysd-pack.co.jp>, "'Riku Nakamori'" <riku-n@smk.co.jp> 
Cc:        "'Kouhei Hayashi'" <5hayashi@smk.co.jp>, "'hide-sk8'" <hide-sk8@smk.co.jp>, "'sige4865'" <sige4865@smk.co.jp>, "'Shota Kumamoto'" <s-kumamo@smk.co.jp>, "'t-makida'" <t-makida@smk.co.jp> 
日付:        2026/02/06 11:35 
件名:        RE: 167CSC-077-01Eの形状変更について 
________________________________________
 
SMK株式会社 
CS事業部　生産技術部 
富山車載生産技術課 
中森様
 
大変お世話になります。
ヨシダパッケージのクアンです。
お待たせいたしました。
 
SMK-218の修正図面を送らせていただきます。
 
以上、よろしくお願いいたします。
 
 
From: YSD 小林 [mailto:kobayashi@ysd-pack.co.jp] 
Sent: Thursday, February 5, 2026 4:34 PM
To: 'Riku Nakamori' <riku-n@smk.co.jp>
Cc: 'Kouhei Hayashi' <5hayashi@smk.co.jp>; 'hide-sk8' <hide-sk8@smk.co.jp>; 'YSD クアン' <quan@ysd-pack.co.jp>; 'sige4865' <sige4865@smk.co.jp>; 'Shota Kumamoto' <s-kumamo@smk.co.jp>; 't-makida' <t-makida@smk.co.jp>
Subject: RE: 167CSC-077-01Eの形状変更について
 
SMK株式会社 
CS事業部　生産技術部 
富山車載生産技術課 
中森様
Cc：YSD クアンさん
 
大変お世話になります。
ヨシダパッケージの小林です。
 
ご返信ありがとうございます。
弊社の設計部門に確認の上ご連絡をさせて頂きます。
宜しくお願い致します。
 
クアンさん
 
下層メールのご依頼事項について、対応をして頂けますか。
宜しくお願い致します。
 
 
From: Riku Nakamori <riku-n@smk.co.jp> 
Sent: Thursday, February 5, 2026 4:27 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'Kouhei Hayashi' <5hayashi@smk.co.jp>; 'hide-sk8' <hide-sk8@smk.co.jp>; 'YSD クアン' <quan@ysd-pack.co.jp>; 'sige4865' <sige4865@smk.co.jp>; 'Shota Kumamoto' <s-kumamo@smk.co.jp>; 't-makida' <t-makida@smk.co.jp>
Subject: RE: 167CSC-077-01Eの形状変更について
 
株式会社ヨシダパッケージ　取締役　小林様 

お世話になっております。 
SMKの中森です。 

誠に恐れ入りますが、3Dデータにつきましては、現段階では作成しない方向でよろしくお願いいたします。 
また、トレイ形状変更の確認に関しまして、図面上では修正箇所が判別が難しい状況でございます。 
お手数ではございますが、修正箇所（記図）のモデルをスクリーンショットにて送付いただくことは可能でしょうか。 
あわせて、図面（下記図面赤丸部）につきましては、断面図ではなくトレイ側面形状が分かる図を記載いただけますと幸いです。 

何卒ご理解、ご協力のほどよろしくお願いいたします。 

 

 

*********************** 
SMK株式会社 
CS事業部　生産技術部 
富山車載生産技術課 
中森　陸（Nakamori Riku） 
E-Mail：riku-n@smk.co.jp 
TEL：076-455-2644 
*********************** 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'Riku Nakamori'" <riku-n@smk.co.jp> 
Cc:        "'Kouhei Hayashi'" <5hayashi@smk.co.jp>, "'hide-sk8'" <hide-sk8@smk.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, "'sige4865'" <sige4865@smk.co.jp>, "'Shota Kumamoto'" <s-kumamo@smk.co.jp>, "'t-makida'" <t-makida@smk.co.jp> 
日付:        2026/02/05 15:29 
件名:        RE: 167CSC-077-01Eの形状変更について 
________________________________________
 
SMK株式会社 
CS事業部　生産技術部 
富山車載生産技術課 
中森様
 
大変お世話になります。
ヨシダパッケージの小林です。
 
ご確認ありがとう御座いました。
3Dデータを作成するには作成費用としまして1万円の費用が発生してしまうのですが
宜しいでしょうか？
 
ご検討宜しくお願い致します。
 
From: Riku Nakamori <riku-n@smk.co.jp> 
Sent: Thursday, February 5, 2026 2:59 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'Kouhei Hayashi' <5hayashi@smk.co.jp>; 'hide-sk8' <hide-sk8@smk.co.jp>; 'YSD クアン' <quan@ysd-pack.co.jp>; 'sige4865' <sige4865@smk.co.jp>; 'Shota Kumamoto' <s-kumamo@smk.co.jp>; 't-makida' <t-makida@smk.co.jp>
Subject: RE: 167CSC-077-01Eの形状変更について
 
株式会社 ヨシダパッケージ 　取締役 小林様 

お世話になります。SMK生産技術の中森です。検討図確認させていただきました。爪が入る箇所の形状を再度確認したく、トレイの3Dモデルをいただくことは可能でしょうか。お手数ですが、よろしくお願いいたします。*********************** 
SMK株式会社 
CS事業部　生産技術部 
富山車載生産技術課 
中森　陸（Nakamori Riku） 
E-Mail：riku-n@smk.co.jp 
TEL：076-455-2644 
*********************** 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'t-makida'" <t-makida@smk.co.jp> 
Cc:        "'sige4865'" <sige4865@smk.co.jp>, "'Kouhei Hayashi'" <5hayashi@smk.co.jp>, "'Shota Kumamoto'" <s-kumamo@smk.co.jp>, "'Riku Nakamori'" <riku-n@smk.co.jp>, "'hide-sk8'" <hide-sk8@smk.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp> 
日付:        2026/02/05 13:42 
件名:        RE: 167CSC-077-01Eの形状変更について 
________________________________________
 
ＳＭＫ株式会社　ＣＳ（事）生産技術部
富山車載生産技術課
牧田様
 
大変お世話になります。
ヨシダパッケージの小林です。
 
検討図が完成しましたので添付させて頂きます。
こちらの内容で如何でしょうか？
 
ご確認よろしくお願い致します。
 
From: YSD 小林 <kobayashi@ysd-pack.co.jp> 
Sent: Thursday, February 5, 2026 11:51 AM
To: 't-makida' <t-makida@smk.co.jp>
Cc: 'sige4865' <sige4865@smk.co.jp>; 'Kouhei Hayashi' <5hayashi@smk.co.jp>; 'Shota Kumamoto' <s-kumamo@smk.co.jp>; 'Riku Nakamori' <riku-n@smk.co.jp>; 'hide-sk8' <hide-sk8@smk.co.jp>; 'YSD クアン' <quan@ysd-pack.co.jp>
Subject: RE: 167CSC-077-01Eの形状変更について
 
ＳＭＫ株式会社　ＣＳ（事）生産技術部
富山車載生産技術課
牧田様
Cc：YSD クアンさん
 
大変お世話になります。
ヨシダパッケージの小林です。
 
申しわけ御座いません。
検討が完了し次第ご連絡をさせて頂きます。
 
クアンさん
 
SMK-218について、下記の様に自動機でトレイを1枚づつ剥がす際の
爪が入る形状を検討してください。
「片側だけ；浅いスタック3カ所側」
 
 
　上図のトレイ側面 長手側のみです。反対長手面は変更ございません。
 
 
From: t-makida <t-makida@smk.co.jp> 
Sent: Thursday, February 5, 2026 11:45 AM
To: kobayashi@ysd-pack.co.jp
Cc: sige4865 <sige4865@smk.co.jp>; Kouhei Hayashi <5hayashi@smk.co.jp>; Shota Kumamoto <s-kumamo@smk.co.jp>; Riku Nakamori <riku-n@smk.co.jp>; hide-sk8 <hide-sk8@smk.co.jp>
Subject: Fw: 167CSC-077-01Eの形状変更について
 
株式会社 ヨシダパッケージ 　取締役 小林様 

いつもお世話になります。 
下記の状況いかがでしょうか？　 
申し訳ありませんが、本日中に一報いただきたく、 
よろしくお願い致します。 

　　　　　　　　　　　　　　　　　SMK 牧田 
----- 転送者: 牧田 壮司/CS富車載生技/TN/SMK 転送日: 2026/02/05 11:42 ----- 

送信者:        牧田 壮司/CS富車載生技/TN/SMK 
宛先:        kobayashi@ysd-pack.co.jp 
Cc:        林 重勝/CS富生産/TN/SMK, 林 耕平/CS富車載設/TN/SMK, 熊本 勝太/CS富車載品証/TN/SMK, 中森 陸/CS富車載生技/TN/SMK, 本田 秀之/CS富生産/TN/SMK, 宮地 謙慈/名古屋支店/TN/SMK 
日付:        2026/02/04 11:21 
件名:        167CSC-077-01Eの形状変更について 
________________________________________





株式会社 ヨシダパッケージ 　取締役 小林様 

いつもお世話になります。SMK牧田と申します。 
先程電話でお話した件で、急で申し訳ありませんが、下記の内容のトレイ形状変更対応可否の 
検討をお願い致します。 

自動機で組立～トレイ梱包する予定であり、トレイ段積状態から1枚ずつ分離する際に、 
分離、受け用の爪を長手面から挿入するスペースがほしく、まずは下記形状での対応可否連絡をお願い致します。 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 

 
　上図のトレイ側面 長手側のみです。反対長手面は変更ございません。 

 

*************************************
ＳＭＫ株式会社　
ＣＳ（事）生産技術部
　　　　　　　　　富山車載生産技術課
牧田　壮司
メールアドレス：t-makida@smk.co.jp
Tel：076-455-2644
Fax：076-455-1250
富山県富山市八尾町保内１－１
*************************************[添付ファイル "SMK-218P(Q)R3KT.zip" は 中森 陸/CS富車載生技/TN/SMK が削除しました] [添付ファイル "SMK-218P(Q)R3KT.zip" は 中森 陸/CS富車載生技/TN/SMK =|$7$^$7$?] [添付ファイル "260306_参考図_起工指示形状167CSC-077-01E△1.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "SMK㈱：26-03-10 新規トレイ (金型再作製 SMK-〇〇〇：167CSC-077-01E 2連LVコネクタ用　530×350サイズ 18個入りトレイ PET仕様 ) 御見積書.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しまし [添付ファイル "3225_001.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "SMK㈱様：26-04-14 新規トレイ (金型再作製 SMK-229：167CSC-077-01E 2連LVコネクタ用　530×350サイズ 18個入りトレイ PET仕様 ) 御見積書.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "トレイ価格改定のお願い(2026.4）.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] 
