ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
Cc：YSD桜井さん

大変お世話になります。
ヨシダパッケージの小林です。

SMK-227とSMK-228の3Dデータを添付させて頂きます。
ご確認よろしくお願い致します。

桜井さん

添付ご注文書の納品書を延澤様へご連絡お願いします。

From: YSD 小林 <kobayashi@ysd-pack.co.jp> 
Sent: Thursday, April 16, 2026 5:38 PM
To: 'nove-g' <nove-g@smk.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; 'gyoumu@ysd-pack.co.jp' <gyoumu@ysd-pack.co.jp>; 'YSD クアン' <quan@ysd-pack.co.jp>; 'toan@ysd-pack.co.jp' <toan@ysd-pack.co.jp>
Subject: RE: 167CSS-048/049-00E 起工図面

ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
Cc：YSD クアンさん、桜井さん

大変お世話になります。
ヨシダパッケージの小林です。

3Dデータのご注文書を頂き有難う御座いました。
作成完了後、ご連絡させて頂きます。

クアンさん

SMK-227とSMK-228の3Dデータを作成してください。

桜井さん

添付のご注文書は1点書きですが、御見積書の通り2点分になります。
3Ｄデータ提出後、納品書の発行をお願いします。


From: nove-g <nove-g@smk.co.jp> 
Sent: Thursday, April 16, 2026 5:17 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: RE: 167CSS-048/049-00E 起工図面

ヨシダパッケージ/小林様 

いつもお世話になっております。 
3D図面の注文書発行しましたので、確認お願いします。 
2図番まとめて発行となっていますのでご了承ください。 




-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/04/01 18:13 
件名:        RE: 167CSS-048/049-00E  起工図面 
________________________________________

ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
Cc：YSD クアンさん
 
大変お世話になります。
ヨシダパッケージの小林です。
 
ご連絡ありがとうございます。
設計を進めさせて頂きます。
 
クアンさん
 
添付資料をもとに設計をお願いします。
明日と明後日が出張不在となるので、設計が完了したら延澤様へ直接ご連絡をお願いします。
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Tuesday, March 31, 2026 10:35 AM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: RE: 167CSS-048/049-00E 起工図面
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
設計を進めてください。 
納期わかり次第ご連絡お願いします。 
これは、急ぎ対応お願いしたくご協力お願いします。 

-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/03/31 10:17 
件名:        RE: 167CSS-048/049-00E  起工図面 
________________________________________
 
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
大変お世話になります。
ヨシダパッケージの小林です。
 
弊社は問題御座いません。
正式設計を進めても宜しいでしょうか？
 
ご確認よろしくお願い致します。
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Tuesday, March 31, 2026 10:02 AM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: RE: 167CSS-048/049-00E 起工図面
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
見積ありがとうございます。 
金型費は、以前発行した注文書を流用で良いでしょうか？ 

-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/03/30 13:03 
件名:        RE: 167CSS-048/049-00E  起工図面 
________________________________________
 
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
 
大変お世話になります。
ヨシダパッケージの小林です。
 
サイズ変更のレイアウトと御見積書を添付させて頂きます。
ご査収の程、よろしくお願い致します。
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Friday, March 27, 2026 1:25 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: RE: 167CSS-048/049-00E 起工図面
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
レイアウト図でき次第ご連絡お願いします。 
得意先へ梱包図の提出急がれており、ご協力お願いします。 

-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/03/27 12:51 
件名:        RE: 167CSS-048/049-00E  起工図面 
________________________________________

  
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
Cc：YSD クアンさん、桜井さん
 
大変お世話になります。
ヨシダパッケージの小林です。
 
167CSS-048-00E (SMK-227)
167CSS-049-00E (SMK-228)
 
のご注文書と金型預かり証のご連絡ありがとうございます。
納期が3/31となっておりますが、現状ですと再設計からとなりますので4月中旬以降となってしまいます。
ご確認よろしくお願い致します。
 
クアンさん
 
SMK-227とSMK-228を下記サイズで再レイアウトしてください。
365×245サイズ
 
桜井さん
 
SMK-227とSMK-228のご注文書と金型預かり証を頂きましたので保管しておいてください。
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Wednesday, March 25, 2026 3:01 PM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: RE: 167CSS-048/049-00E 起工図面
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
注文書発行しましたので、確認お願いします。 




-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        延澤 将嘉/CS富生産/TN/SMK 
宛先:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, gyoumu@ysd-pack.co.jp, "'YSD クアン'" <quan@ysd-pack.co.jp>, toan@ysd-pack.co.jp 
日付:        2026/03/23 11:57 
件名:        RE: 167CSS-048/049-00E  起工図面 
________________________________________


ヨシダパッケージ/小林様 

いつもお世話になっております。 
ポケット形状については、問題ありません。 
また、板厚変更もお願いします。pp/0.6mmへ 

-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 




送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/03/23 08:44 
件名:        RE: 167CSS-048/049-00E  起工図面 
________________________________________

 
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
大変お世話になります。
ヨシダパッケージの小林です。
 
トレイのサイズ変更について承知いたしました。
ポケット試作は如何でしたでしょうか？
問題無ければ、図面の再作製をさせて頂きます。
 
また、トレイサイズが大きかったのでPP/0.8㎜を選択していましたが、
365×245サイズですとPP/0.6㎜で良いのではないかと考えておりますが如何いたしますか？
 
ご確認よろしくお願い致します。
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Friday, March 20, 2026 10:23 AM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: RE: 167CSS-048/049-00E 起工図面
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
得意先から連絡あり、トレーサイズが変更となりました。 

SMKのBサイズ   365×245 
にて再検討お願いいたします。 

-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- 



送信者:        "YSD 小林" <kobayashi@ysd-pack.co.jp> 
宛先:        "'nove-g'" <nove-g@smk.co.jp> 
Cc:        "'YSD 中村'" <eigyo@ysd-pack.co.jp>, <gyoumu@ysd-pack.co.jp>, "'YSD クアン'" <quan@ysd-pack.co.jp>, <toan@ysd-pack.co.jp> 
日付:        2026/03/13 08:02 
件名:        RE: 167CSS-048/049-00E  起工図面 
________________________________________

ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤様
 
大変お世話になります。
ヨシダパッケージの小林です。
 
SMK図面のご連絡ありがとうございます。
一つエクセルが添付されていましたが、これはお間違えでしょうか？
 
また、ポケットサンプルは2点とも延澤様宛に3/17(火)着予定となります。
 
ご確認よろしくお願い致します。
 
From: nove-g <nove-g@smk.co.jp> 
Sent: Thursday, March 12, 2026 10:55 AM
To: YSD 小林 <kobayashi@ysd-pack.co.jp>
Cc: 'YSD 中村' <eigyo@ysd-pack.co.jp>; gyoumu@ysd-pack.co.jp; 'YSD クアン' <quan@ysd-pack.co.jp>; toan@ysd-pack.co.jp
Subject: 167CSS-048/049-00E 起工図面
 
ヨシダパッケージ/小林様 

いつもお世話になっております。 
ポケット試作依頼しております案件のSMK図面送付いたしますので 
ご確認お願いします。 

167CSS-048-00E 
167CSS-049-00E 
・ポケット試作納期ご連絡お願いします。 



-----------------------
ＳＭＫ㈱
ＣＳ事業部富山生産部
延澤　将嘉
tel  ： 076-455-1215
mail： nove-g@smk.co.jp
----------------------- [添付ファイル "hss1306-0900e O-I 260305.xlsx" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "167CSS-049-00E_260311_FTK.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "167CSS-048-00E_260311_FTK.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "167CSS-049-00E_260311.DXF" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "金型注文書：A4CN008202.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "金型注文書：A4CN008203.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "金型預かり証：A4CN008202.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "金型預かり証：A4CN008203.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "SMK-227P(Q)R1-①.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "SMK-228P(Q)-②.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "SMK㈱ 延澤様：26-03-30 新規トレイ(SMK-227＆MSK-228 365×245サイズ ) 御見積書.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "SMK-227P(Q)R1-①.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "SMK-228P(Q)-②.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] [添付ファイル "SMK㈱ 延澤様：26-03-30 新規トレイ(SMK-227＆MSK-228 365×245サイズ ) 御見積書.pdf" は 延澤 将嘉/CS富生産/TN/SMK が削除しました] 
